{
  "ConnectionStrings": {
    "Default": "Data Source=tasktracker.db"
  },
  "Jwt": {
    "Issuer": "TaskTracker",
    "Audience": "TaskTracker"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7193",
      "http://localhost:5193"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
